


td {
    padding-left: 15px;
}

.main_area{
    
    padding: 10px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}



.hide_all{
          
    border-right-style:hidden;
    border-left-style:hidden;
    border-top-style:hidden;
    
          }



.design {
    
    background-color: black;
    
}

#table {
    border: 1px solid black;
}
 


#bottom {
    padding-top: 680px;
    
    
}
@media (max-width: 600px) {
    
    #left_sidbar
    width: 100%;
        float:none;
    
    #right_sidbar
        width: 100%;
        float:none;
    
   }

