@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background:#7ac4c2;
  font-family: 'Open Sans', sans-serif;
  color:#f6f6ef
}

.form{
  width:70%;
  max-width:900px;
  margin:50px auto;
  background:#383b42;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.header{
  width:100%;
  height:20px;
  padding:10px 0 10px 0;
  background:#666970;
  color:#f6f6ef;
  text-shadow:1px 1px black;
}

div div img:first-of-type{
  margin:0 10px 0 10px;
}

ul{
  width:100%;
  clear:both;
  color:#f6f6ef;
  padding:0;
  margin:0;
}

li{
  display:inline-block;
  float:left;
  height:50px;
  list-style-type:none;
  text-align:left;
  padding:10px 0 10px 0;
  border-top:1px solid #2e3036;
  border-bottom:1px solid #42454d;
  line-height:50px;
}

ul li:nth-of-type(1){
  color:#f6f6ef;
  width:3%;
  padding-left:2%;
}

ul li:nth-of-type(2){
  width:8%;
}

ul li:nth-of-type(3){
  width:30%;
}

ul li:nth-of-type(4){
  width:17%;
}

ul li:nth-of-type(5){
  width:15%;
}

ul li:nth-of-type(6){
  width:15%;
}

ul li:nth-of-type(7){
  width:10%;
}

ul:nth-of-type(3) li{
  background:#3e4148;
}

input[type="text"]{
  width:28px;
  height:22px;
  border:1px solid #2e3036;
  background:#383b42;
  color:#aaabac;
  float:left;
}

.up, .down{
  width:6px;
  padding-left:3px;
  padding-right:3px;
  height:11px;
  background:#6d7077;
  line-height:11px;
  float:left;
  clear:left;
  font-size:10px;
  cursor:pointer;
  border:1px solid #2e3036;
  color:#303136;
}

.up:active, .down:active{
  background:#a3a5a9;
  color:#f6f6ef;
}

.controls{
  width:29px;
  height:22px;
  float:left;
}

div ul li:first-of-type{
  cursor:pointer;
  color:red;
}

body ul:first-of-type > li{
  height:30px;
  line-height:30px;
}

.total{
  height:50px;
  padding:10px 5% 10px 0;
  text-align:right;
  line-height:25px;
  width:95%;
  display:block;
  float:left;
  border-top:1px solid #2e3036;
  border-bottom:1px solid #42454d;
}

.total + div{
  display:block;
  float:left;
  width:96%;
  height:25px;
  padding:10px 2% 10px 2%;
  line-height:25px;
  border-top:1px solid #2e3036;
  border-bottom:1px solid #42454d;
}

input[type=submit]{
  float:right;
  background:#c85e5e;
  color:#f6f6ef;
  border:none;
  border-top:1px solid #da9393;
  height:30px;
  width:108px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  cursor:pointer;
}

input[type=submit]:hover{
  background:#d46464;
}

input[type=submit]:active{
  background:#a95050;
  color:#f6f6ef;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

